# bookcloudhome

./: build.gradle
src/main/java/com/bookcloudpub/: BookcloudhomeApplication.java
src/main/resources/: application.properties
src/test/java/com/bookcloudpub/: BookcloudhomeApplicationTests.java
