server.port = 8080
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/maria
spring.datasource.username=jungtaejoon
spring.datasource.password=cj72003384
mybatis.type-aliases-package=bookcloud.dto
mybatis.type-handlers-package=bookcloud.config
mybatis.mapper-locations=mybatis/mapper/**/*.xml
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.config=classpath:logback-spring.xml